<html>

    <head> 
        <style>
            #btn {
                border: none;
                background-color: #f37d7d;
                color: rgb(255, 255, 255);
                padding-top: 1rem;
                padding-bottom: 1rem;
                padding-left: 1rem;
                padding-right: 1rem;
                border-radius: 10px;
                cursor: pointer;
                box-shadow: 2px 2px 2px #442424;

            }

            #btn:hover {
                    transform: scale( 1.2);
            }
        </style>


    </head>

    <body>
    
        <h1> something </h1>

        <button id="btn"> click me </button>

    </body>




</html>